server.port= 8087
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-243-46-32.compute-1.amazonaws.com:5432/dbpa18trjci95r?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=xhfbibwlotdxjw
spring.datasource.password=d389acf0093a70fedd1baa55bd07f741b94e6a177100a42c8633c78437072b56

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 
