{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
CREATE TABLE:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 1) CREATE TABLE category(ID SERIAL PRIMARY KEY,Name varchar(50) NOT NULL)\
2) CREATE TABLE questions(ID SERIAL PRIMARY KEY,question varchar(100),categoryid int,questiontype varchar(100),options varchar(200),CONSTRAINT fk_category FOREIGN key(categoryid) REFERENCES category(ID))\
3) CREATE TABLE answers(ID SERIAL PRIMARY KEY,questionid int ,answer varchar(100),username varchar(100),CONSTRAINT fk_answerid FOREIGN key(questionid) REFERENCES questions(ID))\
\
INSERT TABLE:\
INSERT INTO category(Name) VALUES(\'93hard_fact\'94)\
INSERT INTO category(Name) VALUES(\'93lifestyle\'94)\
INSERT INTO category(Name) VALUES(\'93introversion\'94)\
INSERT INTO category(Name) VALUES(\'93passion\'94)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
INSERT INTO questions(question,categoryid,questiontype,options)VALUES('What is your gender?',1,'single_choice','male, female, other')\
\
INSERT INTO questions(question,categoryid,questiontype,options)VALUES('How important is the gender of your partner?',1,'single_choice','not important, important, very important')\
\
INSERT INTO questions(question,categoryid,questiontype,options)VALUES('How important is the age of your partner to you?',1,'single_choice','not important, important, very important')\
\
INSERT INTO questions(question,categoryid,questiontype,options)VALUES('Do any children under the age of 18 live with you?',1,'single_choice\'92,\'92yes, sometimes, no\'92)\
\
INSERT INTO questions(question,categoryid,questiontype,options)VALUES('How should your potential partner respond to this question?',1,'single_choice','yes, sometimes, no')\
\
INSERT INTO questions(question,categoryid,questiontype,options)VALUES('Could you imagine having children with your potential partner?\'92,1,\'92single_choice','yes, maybe, no')\
\
}